<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ametvm</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="container">
					<div class="logo">
						<a href="#">ametvm</a>
					</div>
					<div class="slogan">internet pro každého</div>
					<div class="mod_menu-top">
						<ul>
							<li class="login"><a href="">Můj účet</a></li>
							<li class="phone"><a href="">Můj telefon</a></li>
						</ul>
					</div>
					<div class="mod_menu-header">
						<ul>
							<li class="act"><a href="">Úvod</a></li>
							<li><a href="">Novinky</a></li>
							<li><a href="">Reference</a></li>
							<li><a href="">Podpora</a></li>
							<li><a href="">Ke stažení</a></li>
							<li><a href="">Kontaktujte nás</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mod_custom-intro">
				<div class="container">
					<div class="mod-title"><em>Lorem ipsum <strong>dolor sit amet</strong>, consectetuer adipiscing</em></div>
					<div class="items">
						<div class="item">
							<a href="">
								<figure><img src="images/icon/01.png" height="160" width="160" alt=""></figure>
								<div class="mod-in">
									<h2><span>Internet</span></h2>
									<p><em>Připojení<br>k internetové síti</em></p>
									<div class="button">Chci připojení</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/icon/02.png" alt=""></figure>
								<div class="mod-in">
									<h2><span>Mobilní služby</span></h2>
									<p><em>Váš virutální<br>operátor</em></p>
									<div class="button">Chci lepší volání</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/icon/03.png" alt=""></figure>
								<div class="mod-in">
									<h2><span>Zabezpečovací technika</span></h2>
									<p><em>Projekt &bdquo;Bezpečný domov&ldquo;</em></p>
									<div class="button">Chci zabezpečení</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014 AnetVM s.r.o. - <a href="">Inernet</a> / <a href="">Mobilní služby</a> / <a href="">Zabezpečovací technika</a></p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						Vytvořeno v XART.CZ
						<br><img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
					</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>